server.address=localhost
server.port=9798

# Thymeleaf 
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5

# limit upload file size
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB

# independent MongoDB server
spring.data.mongodb.uri=mongodb://iotUser:iotUser@localhost:27017/iotDB